{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDb": "Data Source=MUKOLAOFMYKACHE; Initial Catalog=BitLink;"
  },

  "AllowedHosts": "*"
}
